@@ .. @@
   "dependencies": {
     "express": "^4.18.2",
     "cors": "^2.8.5",
     "helmet": "^7.1.0",
     "morgan": "^1.10.0",
     "compression": "^1.7.4",
     "dotenv": "^16.3.1",
     "jsonwebtoken": "^9.0.2",
-    "bcrypt": "^5.1.1",
+    "bcryptjs": "^2.4.3",
     "multer": "^1.4.5-lts.1",
     "socket.io": "^4.7.4",
     "zod": "^3.22.4",
-    "prisma": "^5.7.1",
-    "@prisma/client": "^5.7.1",
+    "mongoose": "^8.0.3",
     "aws-sdk": "^2.1506.0",
     "pdfkit": "^0.14.0",
     "nodemailer": "^6.9.7",
@@ .. @@
     "@types/cors": "^2.8.17",
     "@types/morgan": "^1.9.9",
     "@types/compression": "^1.7.5",
     "@types/jsonwebtoken": "^9.0.5",
-    "@types/bcrypt": "^5.0.2",
+    "@types/bcryptjs": "^2.4.6",
     "@types/multer": "^1.4.11",
     "@types/node": "^20.10.5",
+    "@types/mongoose": "^5.11.97",
     "@types/pdfkit": "^0.12.12",
     "@types/nodemailer": "^6.4.14",
@@ .. @@
   "scripts": {
     "dev": "nodemon src/server.ts",
     "build": "tsc",
     "start": "node dist/server.js",
     "test": "jest",
     "test:watch": "jest --watch",
     "test:coverage": "jest --coverage",
-    "db:generate": "prisma generate",
-    "db:push": "prisma db push",
-    "db:migrate": "prisma migrate dev",
-    "db:deploy": "prisma migrate deploy",
     "db:seed": "ts-node prisma/seed.ts",
-    "db:studio": "prisma studio",
     "lint": "eslint src/**/*.ts",
     "lint:fix": "eslint src/**/*.ts --fix",
     "type-check": "tsc --noEmit"
   },